{
  "name": "@starlight-dev-team/fanbook-bot-tools",
  "packageManager": "pnpm@8.15.5",
  "private": true,
  "scripts": {
    "build": "sh scripts/build.sh",
    "start": "sh scripts/start.sh",
    "prelint": "sh scripts/pre-lint.sh",
    "lint": "sh scripts/lint.sh",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "eslint-config-love": "^43.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nuxt": "^3.11.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.1",
    "@pinia/nuxt": "^0.5.1",
    "@starlight-dev-team/fanbook-api-sdk": "0.7.1",
    "@vueuse/core": "^10.9.0",
    "dexie": "^4.0.1",
    "json-bigint": "^1.0.0",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vconsole": "^3.15.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
