name: 测试

on:
  pull_request:
  push:

jobs:
  ESLint:
    runs-on: ubuntu-latest
    steps:
      - name: 拉取代码
        uses: actions/checkout@v4
      - name: 安装 pnpm
        uses: pnpm/action-setup@v4
      - name: 初始化 Node.js 环境
      - uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: pnpm
      - name: 安装依赖
        run: pnpm install
      - name: 运行测试命令
        run: pnpm lint

  Build:
    runs-on: ubuntu-latest
    steps:
      - name: 拉取代码
        uses: actions/checkout@v4
      - name: 安装 pnpm
        uses: pnpm/action-setup@v4
      - name: 初始化 Node.js 环境
      - uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: pnpm
      - name: 安装依赖
        run: pnpm install
      - name: 运行测试命令
        run: pnpm build
